apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: aipublish-ingress
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /writers
            pathType: Prefix
            backend:
              service:
                name: writerregistration
                port:
                  number: 8080
          - path: /admin
            pathType: Prefix
            backend:
              service:
                name: writerregistration
                port:
                  number: 8080
          - path: /users
            pathType: Prefix
            backend:
              service:
                name: subscriptionandpoint
                port:
                  number: 8080
          - path: /points
            pathType: Prefix
            backend:
              service:
                name: subscriptionandpoint
                port:
                  number: 8080
          - path: /subscriptions
            pathType: Prefix
            backend:
              service:
                name: subscriptionandpoint
                port:
                  number: 8080
          - path: /books
            pathType: Prefix
            backend:
              service:
                name: bookpublication
                port:
                  number: 8080
          - path: /aiBookProcessors
            pathType: Prefix
            backend:
              service:
                name: aibookautomation
                port:
                  number: 8080
